worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        server_name localhost;

        location /api {
            content_by_lua_block {
                local libjwt = require("resty.libjwt")
                local valid = libjwt.validate()
                if valid then
                return ngx.say("OK")
                end
                return ngx.say("Unauthorized")
            }
        }
    }
}
