worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        server_name localhost;

        location /api {
            content_by_lua_block {
                local libjwt = require("resty.libjwt")
                local cjson = require("cjson.safe")
                local claim, err = libjwt.validate({
                    ["header_token"] = "Authorization",
                    ["jwks_files"] = { "....",  "/usr/share/tokens/jwks.json"},
                })
                if err and err ~= "" then
                    ngx.log(ngx.ERR, "JWT Validation Error: " .. err)
                    return ngx.say(err)
                end
                if claim then
                    local claim_str = cjson.encode(claim) or "Invalid Claim"
                    ngx.log(ngx.ERR, "JWT Claims: " .. claim_str)
                    return ngx.say(claim_str)
                end
                return ngx.say("Unauthorized")
            }
        }
    }
}
