worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        server_name localhost;

        location /public {
            default_type application/json;
            return 200 '{"message": "Hello, World!"}';
        }

        location /private {
            access_by_lua_block {
                local libjwt = require("resty.libjwt")
                local cjson = require("cjson.safe")
                local token, err = libjwt.validate({
                    ["jwks_files"] = {"/usr/share/tokens/jwks.json"},
                })
                if token then
                    local claim_str = cjson.encode(claim) or "Invalid Token"
                    ngx.status = ngx.HTTP_OK
                    return ngx.say(claim_str)
                end
                ngx.status = ngx.HTTP_UNAUTHORIZED
                local response = {
                    message = "Unauthorized"
                }
                return ngx.say(cjson.encode(response))
            }
        }
    }
}
