worker_processes 1;

include modules/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        server_name _;

        location / {
            default_type application/json;
            return 200 '{"message": "content by nginx"}';
        }

        location /public {
            default_type application/json;
            return 200 '{"message": "Hello, World!"}';
        }

        location /private {
            content_by_lua_block {
                local libjwt = require("resty.libjwt")
                local cjson = require("cjson.safe")
                local token, err = libjwt.validate({
                    jwks_files = {"/usr/share/tokens/jwks1.json", "/usr/share/tokens/jwks2.json"},
                })
                ngx.header.content_type = "application/json"
                if err and err ~= "" then
                    ngx.status = ngx.HTTP_UNAUTHORIZED
                    local response = {
                        message = err
                    }
                    return ngx.say(cjson.encode(response))
                end
                if token then
                    local claim_str = cjson.encode(token.claim) or "Invalid token"
                    ngx.log(ngx.ERR, "Token Claims: " .. claim_str)
                    ngx.status = ngx.HTTP_OK
                    return ngx.say(claim_str)
                end
                ngx.status = ngx.HTTP_UNAUTHORIZED
                local response = {
                    message = "Unauthorized"
                }
                return ngx.say(cjson.encode(response))
            }
        }
    }
}