worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        server_name _;

        location /public {
            default_type application/json;
            return 200 '{"message": "content by nginx"}';
        }
        location /private {
            content_by_lua_block {
                ngx.status = ngx.HTTP_OK
                ngx.header.content_type = "application/json"
                ngx.say("{\"message\": \"content by lua block\"}")
            }
        }
    }
}