worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        server_name _;

        location / {
            default_type application/json;
            return 200 '{"message": "content by nginx"}';
        }
    }
}